{
  "name": "the-castle-app",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "jest --runInBand",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "jest": "29.7.0",
    "jsdom": "22.1.0",
    "jest-environment-jsdom": "29.7.0"
  }
}
